<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TunerViewController" customModule="Guitar_Guitar_Tuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-w4-wOw">
                                <rect key="frame" x="212.5" y="678" width="149" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Plb-GK-F4E"/>
                                    <constraint firstAttribute="height" constant="79" id="m83-6y-XqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Stop" backgroundImage="RedBox">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KB-1V-bkO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nearest Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-A9-L1e">
                                <rect key="frame" x="20" y="264" width="374" height="55"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tune Up/Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-kU-Hp1">
                                <rect key="frame" x="119" y="369" width="176.5" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pah-Iu-CzZ">
                                <rect key="frame" x="52.5" y="678" width="149" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Hef-sa-3UT"/>
                                    <constraint firstAttribute="height" constant="79" id="mha-vR-4EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Start" backgroundImage="GreenBox">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWC-v4-GtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pah-Iu-CzZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="5Tu-L1-BPM"/>
                            <constraint firstItem="b5X-kU-Hp1" firstAttribute="top" secondItem="oJ3-A9-L1e" secondAttribute="bottom" constant="47" id="6f3-4m-sot"/>
                            <constraint firstItem="gBj-w4-wOw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="KaW-P9-7UW"/>
                            <constraint firstItem="oJ3-A9-L1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYs-hL-g36"/>
                            <constraint firstItem="b5X-kU-Hp1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tl2-dz-KiA"/>
                            <constraint firstItem="oJ3-A9-L1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="ZZA-eS-YJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gBj-w4-wOw" secondAttribute="bottom" constant="105" id="bWy-So-Ejw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pah-Iu-CzZ" secondAttribute="bottom" constant="105" id="cS4-4h-yeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="frequencyTrack" destination="oJ3-A9-L1e" id="Egv-8g-kkk"/>
                        <outlet property="updown" destination="b5X-kU-Hp1" id="T3Z-Gt-MDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenBox" width="1890" height="1417"/>
        <image name="RedBox" width="1890" height="1417"/>
    </resources>
</document>
